<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Draw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <h1> Try Your Luck </h1>
    <p class="pera1">Lucky Number is <strong>9 </strong>. Click below and test your luck </p>
    
    <button onclick="game()">Best of Luck</button>

    <p id="a"></p>
    <p id="b"></p>
  
  </div>

  <script src="script.js"></script>
</body>
</html>